{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sistema-gan",
      "runtimeExecutable": "/Users/Santiago.C/Library/pnpm/bin/pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
